{
    "name": "openmage-module-fostering\/storeselector",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Store Selector Using Map",
    "authors": [
        {
            "name": "Gaggle Thread",
            "email": "gaggle.thread@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}